#jdbc config
spring.datasource.url=jdbc:mysql://localhost:3306/new_fort?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=2wsx3edc
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#mybatis config
mybatis.config=classpath:mybatis/config/mybatis-config.xml
mybatis.mapper=classpath:mybatis/mapper/*/*.xml

#Log4j2 Configuration
logging.config=classpath:log4j2.xml

#close cache
spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5